{
  "version": "1.2",
  "dbname": "IGHD_edit.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHD_edit.fasta",
  "number-of-letters": 1161,
  "number-of-sequences": 47,
  "last-updated": "2023-10-19T01:17:00",
  "number-of-volumes": 1,
  "bytes-total": 54496,
  "bytes-to-cache": 988,
  "files": [
    "IGHD_edit.fasta.ndb",
    "IGHD_edit.fasta.nhr",
    "IGHD_edit.fasta.nin",
    "IGHD_edit.fasta.nog",
    "IGHD_edit.fasta.nos",
    "IGHD_edit.fasta.not",
    "IGHD_edit.fasta.nsq",
    "IGHD_edit.fasta.ntf",
    "IGHD_edit.fasta.nto"
  ]
}
