{
  "version": "1.2",
  "dbname": "IGHD.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHD.fasta",
  "number-of-letters": 1161,
  "number-of-sequences": 47,
  "last-updated": "2023-10-11T14:54:00",
  "number-of-volumes": 1,
  "bytes-total": 58369,
  "bytes-to-cache": 980,
  "files": [
    "IGHD.fasta.ndb",
    "IGHD.fasta.nhr",
    "IGHD.fasta.nin",
    "IGHD.fasta.nog",
    "IGHD.fasta.nos",
    "IGHD.fasta.not",
    "IGHD.fasta.nsq",
    "IGHD.fasta.ntf",
    "IGHD.fasta.nto"
  ]
}
