{
  "version": "1.2",
  "dbname": "IGHLKJ.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHLKJ.fasta",
  "number-of-letters": 1427,
  "number-of-sequences": 32,
  "last-updated": "2023-10-11T14:56:00",
  "number-of-volumes": 1,
  "bytes-total": 55407,
  "bytes-to-cache": 866,
  "files": [
    "IGHLKJ.fasta.ndb",
    "IGHLKJ.fasta.nhr",
    "IGHLKJ.fasta.nin",
    "IGHLKJ.fasta.nog",
    "IGHLKJ.fasta.nos",
    "IGHLKJ.fasta.not",
    "IGHLKJ.fasta.nsq",
    "IGHLKJ.fasta.ntf",
    "IGHLKJ.fasta.nto"
  ]
}
