{
  "version": "1.2",
  "dbname": "IGHLKV_replace.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHLKV_replace.fasta",
  "number-of-letters": 199863,
  "number-of-sequences": 682,
  "last-updated": "2023-10-11T15:04:00",
  "number-of-volumes": 1,
  "bytes-total": 288002,
  "bytes-to-cache": 58797,
  "files": [
    "IGHLKV_replace.fasta.ndb",
    "IGHLKV_replace.fasta.nhr",
    "IGHLKV_replace.fasta.nin",
    "IGHLKV_replace.fasta.nog",
    "IGHLKV_replace.fasta.nos",
    "IGHLKV_replace.fasta.not",
    "IGHLKV_replace.fasta.nsq",
    "IGHLKV_replace.fasta.ntf",
    "IGHLKV_replace.fasta.nto"
  ]
}
