{
  "version": "1.2",
  "dbname": "IGHLKV_edit.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHLKV_edit.fasta",
  "number-of-letters": 199863,
  "number-of-sequences": 682,
  "last-updated": "2023-10-19T01:18:00",
  "number-of-volumes": 1,
  "bytes-total": 190535,
  "bytes-to-cache": 58789,
  "files": [
    "IGHLKV_edit.fasta.ndb",
    "IGHLKV_edit.fasta.nhr",
    "IGHLKV_edit.fasta.nin",
    "IGHLKV_edit.fasta.nog",
    "IGHLKV_edit.fasta.nos",
    "IGHLKV_edit.fasta.not",
    "IGHLKV_edit.fasta.nsq",
    "IGHLKV_edit.fasta.ntf",
    "IGHLKV_edit.fasta.nto"
  ]
}
