{
  "version": "1.2",
  "dbname": "IGHLKJ_edit.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGHLKJ_edit.fasta",
  "number-of-letters": 1427,
  "number-of-sequences": 32,
  "last-updated": "2023-10-19T01:18:00",
  "number-of-volumes": 1,
  "bytes-total": 52766,
  "bytes-to-cache": 874,
  "files": [
    "IGHLKJ_edit.fasta.ndb",
    "IGHLKJ_edit.fasta.nhr",
    "IGHLKJ_edit.fasta.nin",
    "IGHLKJ_edit.fasta.nog",
    "IGHLKJ_edit.fasta.nos",
    "IGHLKJ_edit.fasta.not",
    "IGHLKJ_edit.fasta.nsq",
    "IGHLKJ_edit.fasta.ntf",
    "IGHLKJ_edit.fasta.nto"
  ]
}
