==> 2025-03-14 05:25:39 <==
# cmd: /home/pbarros/anaconda3/condabin/conda env create --quiet --no-default-packages --file /home/pbarros/Trabalhos/abScope/.snakemake/conda/d315db2b471006a158dfb8d0bbb2a30c_.yaml --prefix /home/pbarros/Trabalhos/abScope/.snakemake/conda/d315db2b471006a158dfb8d0bbb2a30c_
# conda version: 24.11.3
+bioconda/linux-64::htslib-1.21-h566b1c6_1
+bioconda/linux-64::pysam-0.22.1-py310h64e62c9_3
+bioconda/linux-64::samtools-1.21-h96c455f_1
+bioconda/noarch::nanofilt-2.8.0-py_0
+bioconda/noarch::nanoget-1.19.3-pyhdfd78af_0
+bioconda/noarch::nanomath-1.4.0-pyhdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.85-py310ha75aee5_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.4-hb9d3cd8_0
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libcurl-8.12.1-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.23-h4ddbbb0_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.4.6-h2dba641_0
+conda-forge/linux-64::libgcc-14.2.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-14.2.0-hf1ad2bd_2
+conda-forge/linux-64::libgomp-14.2.0-h767d61c_2
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libsqlite-3.49.1-hee588c1_1
+conda-forge/linux-64::libssh2-1.11.1-hf672d98_0
+conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.2.3-py310hefbff90_0
+conda-forge/linux-64::openssl-3.4.1-h7b32b05_0
+conda-forge/linux-64::pandas-2.2.3-py310h5eaa309_1
+conda-forge/linux-64::python-3.10.16-he725a3c_1_cpython
+conda-forge/linux-64::python_abi-3.10-5_cp310
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wrapt-1.17.2-py310ha75aee5_0
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_1
+conda-forge/noarch::deprecated-1.2.18-pyhd8ed1ab_0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.8.2-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['nanofilt', 'python=3.10', 'samtools']
