==> 2025-03-14 05:36:54 <==
# cmd: /home/pbarros/anaconda3/condabin/conda env create --quiet --no-default-packages --file /home/pbarros/Trabalhos/abScope/.snakemake/conda/bb32403619068753fd5413302e5f51b4_.yaml --prefix /home/pbarros/Trabalhos/abScope/.snakemake/conda/bb32403619068753fd5413302e5f51b4_
# conda version: 24.11.3
+bioconda/linux-64::fastp-0.23.2-hb7a2d85_2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::isa-l-2.30.0-h7f8727e_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
# update specs: ['fastp']
